{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && npx pagefind --source dist",
    "preview": "nuxt preview"
  },
  "author": "Benbinbin <benthomsonbin@gmail.com> (https://benbinbin.com)",
  "devDependencies": {
    "bloginote": "3.0.0",
    "nuxt": "npm:nuxt3@3.0.1-rc.0-27828744.aa9aec1"
  }
}
